<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
  </head>
  <header>
    <nav id="childnav">
      <a href="index.html">Home</a>  
      <a href="ftoc.html">Convert Fahrenheit to Celcius</a> 
    </nav>
  </header>
  <body class="childbody">
    <div class="row" id="divCtoF">
      <input type="text" id="inputCtoF"> &deg;C = <span id="solutionCtoF"></span>&deg;F<br>
      <button id="convertCtoF">Convert</button>
    </div>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
